# SECURITY CONFIGURATION
SECRET_KEY='django-insecure-53ousp#tlm!v#ee-07njbaorx7jy(c-(q*m0b$cabn8&(-$q#u'

# GOOGLE reCAPTCHA
RECAPTCHA_PUBLIC_KEY='6LfWFb4qAAAAACfs430jUNpC3j2eTKAXf8ItRMVc'
RECAPTCHA_PRIVATE_KEY='6LfWFb4qAAAAAET6_ejgqkpgMK66a_74s4hYDrD9'

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=  'https://8000-cs-61983882132-default.cs-us-central1-pits.cloudshell.dev,https://8010-cs-61983882132-default.cs-us-central1-pits.cloudshell.dev'
                      


#-------E-MAIL VARIABLES (RESET PASSWORD) ----------
EMAIL_HOST_USER= 'tzuppa@baobyte.com'
EMAIL_HOST_PASSWORD= 'iqza ylxe ulqv cbcv'
#---------------------------------------------------




#---------------------------------------------------------------------
# SET THE ENVIRONMENT (SWITCH TO PRODUCTION WHEN THE PRODUCT BE DEPLOYED)
DJANGO_ENV=development
#DJANGO_ENV=production
#---------------------------------------------------------------------